Отчет сгенерирован: 2025-12-07 01:23:34
Цена TRX: $0.2900
============================================================


============================================================
ДИАПАЗОН: 1000$
Найдено кошельков: 2
============================================================

Адрес: TN1VwPToW3tX2xgktffioSFmDazfDny6Nk
Баланс: 3,281.31 TRX ($951.58)
Транзакций: 2,971
----------------------------------------
Адрес: TLFVWXHmZJ85yEtrJ9utt25RmKg9tkquZD
Баланс: 3,256.14 TRX ($944.28)
Транзакций: 758
----------------------------------------

============================================================
ДИАПАЗОН: 2000$
Найдено кошельков: 1
============================================================

Адрес: THkL8DtAH2qKzp9HovDCLs5uM27brbA1bm
Баланс: 6,761.19 TRX ($1,960.75)
Транзакций: 1,266
----------------------------------------

============================================================
ДИАПАЗОН: 5000$
Найдено кошельков: 0
============================================================

Кошельков не найдено

============================================================
ДИАПАЗОН: 10.000$
Найдено кошельков: 2
============================================================

Адрес: TD5fqo43BirnLLE4kYuAifU1PnFKGCVobn
Баланс: 35,392.96 TRX ($10,263.96)
Транзакций: 1,393
----------------------------------------
Адрес: TRJnVZizKvkRK8SNLRFn9JDTmQfVGiLciT
Баланс: 33,877.03 TRX ($9,824.34)
Транзакций: 138,865
----------------------------------------

============================================================
ДИАПАЗОН: 25.000$
Найдено кошельков: 0
============================================================

Кошельков не найдено

============================================================
ДИАПАЗОН: 50.000$
Найдено кошельков: 2
============================================================

Адрес: TEAS7o4bwY2sLKpWCBsN9jv9H6r3bHDFhR
Баланс: 172,507.74 TRX ($50,027.25)
Транзакций: 8,863
----------------------------------------
Адрес: TB3Jwo7v72W4ChUm84GghxLuW997cTnuZA
Баланс: 165,752.54 TRX ($48,068.24)
Транзакций: 98,592
----------------------------------------

============================================================
ДИАПАЗОН: 70.000$
Найдено кошельков: 1
============================================================

Адрес: TRRx3xgr3minPmGju78deM1hRpiN4qbHq2
Баланс: 247,606.22 TRX ($71,805.80)
Транзакций: 3,231
----------------------------------------

============================================================
ДИАПАЗОН: 80.000$
Найдено кошельков: 1
============================================================

Адрес: TBHJKTyQ1fuqsSUY8Qkxf5Gusqj7svYQgq
Баланс: 271,453.26 TRX ($78,721.44)
Транзакций: 257
----------------------------------------

============================================================
ДИАПАЗОН: 100.000$
Найдено кошельков: 1
============================================================

Адрес: TQes2wFvocsHnunskDXPevXbdKfSPzoqiM
Баланс: 350,486.20 TRX ($101,641.00)
Транзакций: 177
----------------------------------------

============================================================
ИТОГО: Найдено 10 кошельков
